.button-row div

  @media #{xs}
    padding-bottom: 10px
    &:last-child
      padding-bottom: 0

  @media #{sm}
    padding-right: 5px
    padding-left: 5px
    &:first-child
      padding-left: 15px
    &:last-child
      padding-right: 15px

  @media #{md}
    padding-right: 5px
    padding-left: 5px
    &:first-child
      padding-left: 15px
    &:last-child
      padding-right: 15px

  @media #{lg}
    padding-right: 5px
    padding-left: 5px
    &:first-child
      padding-left: 15px
    &:last-child
      padding-right: 15px

.btn-justified
  width: 100%
