@import 'devices'

.login
  text-align: center
  margin: 150px auto auto
  width: 250px

  @media #{$xs}
    margin: 50px auto auto

.dashboard-item
  text-align: center

  p
    padding: 5px
    margin: 0
    color: #333

.dashboard-link:hover
  text-decoration: none

.party-tag
  display: inline-block
  border-radius: 5px
  padding: 0 5px

  span
    font-size: 90%
