@import 'spaces'
@import 'footer'
@import 'navbar'
@import 'compare'
@import 'slider'
@import 'questions'
@import 'candidates'
@import 'party'
@import 'edit'
@import 'socialmedia'
@import 'fb_share'
@import 'registration'
@import 'loading'

html
  height: 100vh

body
  min-height: 100vh
  display: flex
  flex-direction: column

.content
  padding-top: 60px
  padding-bottom: 60px
  flex-grow: 1

.noscript
  text-align: center
  margin: -10px 0 10px
  padding: 15px 0

.source
  font-size: 10px
  float: right

.img-responsive
  width: 100%

#messages
  z-index: 2000
  position: fixed
  top: 10px
  right: 0
  text-align: right
  height: 100%
  pointer-events: none

  .alert
    pointer-events: auto
    margin-top: 10px
    text-align: left
    margin: 0 0 10px 0
